<html>
<head>
    <title>Home</title>
<style>
body 
{
  font-size: 28px;
  margin:0cm;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: rgba(162, 106, 162, 0.775);

}

li 
{
  float: left;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover 
{
  background-color: rgba(17, 17, 17, 0.763);
}


.header 
{
  padding: 60px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color:rgb(40, 6, 40);
  font-size: 30px;
}
.content {padding:20px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(38, 37, 37, 0.822);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  
}

h2
{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color:rgb(40, 6, 40);

}
h3
{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color:rgba(40, 6, 40, 0.551);

}
table {
  border-collapse: collapse;
  width: 100%;
  
}

th, td {
  padding: 40px;
  text-align: center;
  font-size: large;
  border-color:#f9f9f9;
}
tr:hover {background-color: #d6b4e2b3;}
</style>
</head>
<body>
<ul> 
  <li><a href="start.html" >Home</a>
    <li><a href="culori.html" >Teorie</a></li>
    <li><a href="team_main.html">Team</a></li>
  <li><a href="propuneri.html" >Parerea ta conteaza!</a></li>
  <li><a href="indexnew.html" target="_blank">Contact</a></li>
  
</ul

<div class="header">
  <h1>CURSURI GRAFICA, PICTURA, DESEN</h1>
    <p>MGA MOGA GALLERY ART</p>
</div>
  

<div align=center>
<img src="colaj.jpg" width="1500px">
</div>
<h2>
    Descopera artistul din tine!
</h2>
<h3>
    Ateliere de pictura, grafica si desen pentru incepatori si avansati
    <br>
    Cursurile se adreseaza tuturor, indiferent de varsta!
</h3>

<table align="center">
    <tr><th>Interval orar</th><th>Tarif</th>
    <tr>
            <td>Joi, ora 17:00-19:00</td>
            <td>50 lei</td>
            
    </tr>
     
    <tr>
                <td>Sambata, ora 17:00-19:00</td>
                <td>50 lei</td>
                
    </tr>
     
    <tr>
            <td>Duminica, ora 16:00-19:00.</td>
            <td>65 lei + BONUS SURPRIZA</td>
       
    </tr>
            </table>
</body>
</html>


